# WebProject

./: README.md  pom.xml
src/main/: docker-compose.yml
src/main/java/Poi/poi/: DocWriter.java  ExcelReader.java  ExcelWriter.java
src/main/java/Proba/: Bolik.java  Boshki.java  Person.java  Studik.java
src/main/java/Screensave/: ColorFrame.java  config.java
src/main/java/org/example/: EmployeeRepository.java  Main.java
src/main/java/org/example/Annota/: FileMaker.java  SImplelog.java
src/main/java/org/example/Proba/: Bolik.java  Boshki.java  Person.java  Studik.java
src/main/java/org/example/annota/: FileMaker.java  SImplelog.java
src/main/java/org/example/aspetcs/: LoggingAspect.java  RequestLoggingAspect.java
src/main/java/org/example/config/: HibernateConfig.java  KeyCloakJwtAuthenticationConverter.java  KeycloakSecurityConfig.java  RabbitConfig.java  RestConnectionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: ArchiveController.java  AuthController.java  Callbackcontroller.java  CustomErrorController.java  DebugController.java  EmployeeController.java  ProfileController.java  RestController.java  SettingsController.java  TestController.java  TranslationController.java
src/main/java/org/example/controller/restcontroller/: Callbackcontroller.java  EmployeeControllerJPA.java  EmployeeRestController.java
src/main/java/org/example/controller/testapi/: DebugController.java  TestController.java
src/main/java/org/example/dto/: AuthResponse.java  CallbackRequest.java  EmployeeDto.java  EmployeeQuickViewDTO.java  SentFileRequest.java  UserRequest.java
src/main/java/org/example/fileFabrica/: DocxFileGenerator.java  ExelFileGenerator.java  FileFormat.java  FileGenerator.java  FileGeneratorFactory.java  SentFileRequest.java
src/main/java/org/example/http/: Key.http
src/main/java/org/example/mappers/: EmployeeMapper.java
src/main/java/org/example/model/: DataBase.java  Education.java  Employee.java  HibernateRep.java  Review.java  Skills.java  SkillsConverter.java
src/main/java/org/example/model/dto/: AuthResponse.java  CallbackRequest.java  EmployeeDto.java  EmployeeQuickViewDTO.java  EmployeeStatusDTO.java  ProfileUpdateRequest.java  SentFileRequest.java  UserRequest.java
src/main/java/org/example/repository/: EducationRepository.java  EmployeeRepository.java  EmployeeRepositoryDto.java  EmployeeRepositoryJPA.java  HibernateRep.java  ReviewRepository.java
src/main/java/org/example/request/: CreateEmployeeRequest.java  FileFormat.java  SentFileRequest.java
src/main/java/org/example/restcontroller/: Callbackcontroller.java  EmployeeControllerJPA.java  EmployeeRestController.java  RestController.java
src/main/java/org/example/service/: AuthService.java  EmailService.java  EmployeeService.java  EmployeeServiceJPA.java  FileService.java  FileStorageService.java
src/main/java/org/example/service/rabbitMQ/: AmqpConsumerService.java  AmqpProducerServic.java  AmqpProducerService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_schema.sql  conferences.sql  data.sql  qwery.sql
src/main/resources/static/JS/: Script.js
src/main/resources/static/styles/: profile.css
src/main/resources/templates/: access-denied.html  deleted-employees.html  employee-details.html  employee-edit.html  employee-reviews.html  employees.html  error.html  home.html  login.html  profile.html  rep.html  settings.html
src/main/resources/templates/admin/: deleted-employees.html
src/test/java/: EmployeeServiceTest.java  HibernateRepTest.java
src/test/java/org/example/controller/: EmployeeControllerTest.java  EmployeeControllerTest1.java  RestControllerTest.java
src/test/java/org/example/service/: EmployeeServiceTest1.java
