
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8080


spring.application.name=resume
spring.datasource.url=jdbc:postgresql://localhost:5444/db
spring.datasource.username=${DBLOG}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_LOG}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RAB_L}
spring.rabbitmq.password=${RAB_P}
spring.rabbitmq.virtual-host=/

#Logging
logging.file.name=logs/application.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

#keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=resume
spring.security.oauth2.client.registration.keycloak.client-name=resume
spring.security.oauth2.client.registration.keycloak.client-secret=KVuPoQU3WCvObNlU5HWooLhbBFhq1TJ2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/resume
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/resume/protocol/openid-connect/certs



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs springdoc.swagger-ui.path=/swagger-ui.html springdoc.swagger-ui.operationsSorter=method springdoc.swagger-ui.tagsSorter=alpha