# Hibernate settings
spring.jpa.properties.hibernate.config=hibernate.cfg.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads
server.port=8080

# Disable JPA autoconfiguration
spring.jpa.autoconfig.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
